{
  "extends": ["@rocketseat/eslint-config/react", "next/core-web-vitals"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "jsxSingleQuote": true
      }
    ],
    "camelcase": "off"
  }
}
